/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	ATVSpoutIn.H				2016 AlphaTangoVideo				WEB: https://alphatangovideo.wordpress.com/
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef							_MAIN_H_
#define							_MAIN_H_

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						<interface.h>
#include						<elektro.h>
#include						<Spout.h>

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define							guidATVSpoutIn				(AatvSpoutIn::CI.guid)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class AatvSpoutIn : public Aeffect
{
	AOBJ

								AatvSpoutIn					(QIID qiid, char *name, AeffectInfo *info, Acapsule *capsule);
	virtual						~AatvSpoutIn					();

	virtual bool				save							(class Afile *f);	// save module settings into .eka file
	virtual bool				load							(class Afile *f);	// load ""	""	""..

	virtual void				action							(double time, double dtime, double beat, double dbeat);
	virtual void				settings						(bool emergency);
	virtual int					priority						() { return priorityMINIMUM; }

	virtual void				actionStop						();	
	virtual void				actionStart						(double time);	



	SpoutReceiver				*spoutreceiver;
	bool						bInitialized;
	bool						bOglInit;
	Abitmap						*spoutinput;			// bitmap to store image data from Spout

	// char *SenderName;								// nope
	char						SenderName[256];	    // Sender name used by a receiver
	unsigned int				g_Width, g_Height;      // Used for checking sender size change


//	unsigned char				*spoutbuffer;			// local texture

	unsigned char				*senderbuffer;

	unsigned int width;
	unsigned int height;

	Asection	section;

//	unsigned int				senderwidth;
//	unsigned int				senderheight;


};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class AatvSpoutInFront : public AeffectFront
{
	AOBJ

								AatvSpoutInFront				(QIID qiid, char *name, AatvSpoutIn *e, int h);
	virtual						~AatvSpoutInFront				();
	
	bool						notify							(Anode *o, int event, dword p);
	void						paint							(Abitmap *b);

	Abitmap						*back;							// bitmap for the background of the module
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class AatvSpoutInBack : public AeffectBack
{
	AOBJ

								AatvSpoutInBack				(QIID qiid, char *name, AatvSpoutIn *e, int h);
	virtual						~AatvSpoutInBack				();
	
	bool						notify							(Anode *o, int event, dword p);
	void						paint							(Abitmap *b);

	Abitmap						*back;							// bitmap for the background of the module
	Avideo						*in;							// input video pin
	Avideo						*out;							// output video pin
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class AatvSpoutInInfo : public AeffectInfo
{
	AOBJ 

								AatvSpoutInInfo				(char *name, ACI *eci, char *ename, char *ehelp);
	virtual						~AatvSpoutInInfo				();
	
	virtual int					getEffectClass					() { return GENERIC; }		// this determines what category in the 'add effect' menu the module appears in
	virtual dword				version							() { return 0x00010500; }	//version of what? plugin or elek?

	virtual Aeffect *			create							(QIID qiid, char *name, Acapsule *capsule);
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
__inline AatvSpoutInInfo::AatvSpoutInInfo(char *name, ACI *eci, char *ename, char *ehelp) : AeffectInfo(name, eci, ename, ehelp)
{
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
extern "C" 
{
	DLLEXPORT class Aplugz *	getPlugz						();
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif							//_MAIN_H

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////